PACKAGE_VERSION="1.0"

PACKAGE_NAME="seco-meccec"
MAKE[0]="make KSRC=${kernel_source_dir}"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="seco-meccec"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/cec/platform/seco/"
MODULES_CONF_ALIAS_TYPE[0]="seco_meccec"
AUTOINSTALL="yes"
